{
  "name": "adhithe-comingsoon",
  "version": "1.0.0",
  "description": "Coming soon page for Adhithe learning platform",
  "homepage": "https://prajwalb0208.github.io/Adhithe-landing-page",
  "private": true,
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
